D:\Github\OOP-CSharp\Bai 01\bin\Debug\net8.0\Bai 01.exe
D:\Github\OOP-CSharp\Bai 01\bin\Debug\net8.0\Bai 01.deps.json
D:\Github\OOP-CSharp\Bai 01\bin\Debug\net8.0\Bai 01.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 01\bin\Debug\net8.0\Bai 01.dll
D:\Github\OOP-CSharp\Bai 01\bin\Debug\net8.0\Bai 01.pdb
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.sourcelink.json
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.dll
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\refint\Bai 01.dll
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.pdb
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\Bai 01.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 01\obj\Debug\net8.0\ref\Bai 01.dll
