D:\Github\OOP-CSharp\Bai 03\bin\Debug\net8.0\Bai 03.exe
D:\Github\OOP-CSharp\Bai 03\bin\Debug\net8.0\Bai 03.deps.json
D:\Github\OOP-CSharp\Bai 03\bin\Debug\net8.0\Bai 03.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 03\bin\Debug\net8.0\Bai 03.dll
D:\Github\OOP-CSharp\Bai 03\bin\Debug\net8.0\Bai 03.pdb
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.sourcelink.json
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.dll
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\refint\Bai 03.dll
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.pdb
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\Bai 03.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 03\obj\Debug\net8.0\ref\Bai 03.dll
