D:\Github\OOP-CSharp\Bai01\bin\Debug\net8.0\Bai01.exe
D:\Github\OOP-CSharp\Bai01\bin\Debug\net8.0\Bai01.deps.json
D:\Github\OOP-CSharp\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
D:\Github\OOP-CSharp\Bai01\bin\Debug\net8.0\Bai01.dll
D:\Github\OOP-CSharp\Bai01\bin\Debug\net8.0\Bai01.pdb
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.sourcelink.json
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.dll
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\refint\Bai01.dll
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.pdb
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai01\obj\Debug\net8.0\ref\Bai01.dll
