# OOP-CSharp

./: BaiTapClassDiagram-1.uml  BaiTapClassDiagram-1.~ml  BaiTapLopAbstract.uml  README.md  ViDuVeKeThua.uml
Bai 01/: Bai 01.csproj  Bai 01.sln  Program.cs
Bai 01 - Introduction/: Bai 01.sln
Bai 01b/: Bai 01b.csproj  Bai 01b.sln  Program.cs
Bai 01c/: Bai 01c.csproj  Bai 01c.sln  Variables.cs
Bai 01d/: Bai 01d.csproj  Bai 01d.sln  Program.cs
Bai 02/: Bai 02.csproj  Bai 02.sln  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program3.cs  Program4.cs
Bai 02 - Basic/: Program.cs  Program10.cs  Program2.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
Bai 03 - OOP/: Bai 03 - OOP.csproj  Bai 03 - OOP.sln  UpgradeLog.htm
Bai 03 - OOP - LAB01_3/: Bai 03 - OOP - LAB01_3.csproj  Bai 03 - OOP - LAB01_3.sln  Program.cs  (+2 more)
Bai 03 - OOP/BaiTap/: TestSinhVien.cs  YeuCau.txt
Bai 03 - OOP/Example/Ex1/: Program01.cs  Tester01.cs
Bai 03 - OOP/Example/Ex2/: Tester02.cs  ThoiGian.cs
Bai 03 - OOP/Example/Ex3-static/: ST1.cs  StringUtils.cs  Student1.cs  Utils.cs
Bai 03 - OOP/LAB/LAB00/: SinhVien.cs  TestSinhVien.cs
Bai 03 - OOP/LAB/LAB01_1/: LAB01_1.docx  SinhVien.cs  TestLAB01_1.cs  TesterLab01_1.cs  Yêu cầu.cs  ~$AB01_1.docx
Bai 03 - OOP/LAB/LAB01_2/: LAB01_2.docx  ~$AB01_2.docx
Bai 03 - OOP/LAB/LAB01_3/: LAB01_3.docx  ~$AB01_3.docx
Bai 05 - OOP - Ke Thua Va Lop Abstract/: Bai 05 - OOP - Ke Thua Va Lop Abstract.csproj  Bai 05 - OOP - Ke Thua Va Lop Abstract.sln  Book.cs  DVD.cs  Document.cs  Library.cs  Magazine.cs  Program.cs
Bai 10 - Properties nâng cao/: Bai 09 - Properties nâng cao.csproj  Program.cs  RapPhim.cs  Rectangle.cs  Student.cs
Bai 16 - File And Directory/: Bai 16 - File And Directory.csproj  Bai 16 - File And Directory.sln  Program.cs  Student.cs
BaiTap 13 - Collection  - Stack/: Bai 13 - Collection  - Stack.sln  BaiTap 13 - Collection  - Stack.csproj  BaiTap 13 - Collection  - Stack.sln  Program.cs
(+83 files in other folders)
