D:\Github\OOP-CSharp\Bai 01b\bin\Debug\net8.0\Bai 01b.exe
D:\Github\OOP-CSharp\Bai 01b\bin\Debug\net8.0\Bai 01b.deps.json
D:\Github\OOP-CSharp\Bai 01b\bin\Debug\net8.0\Bai 01b.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 01b\bin\Debug\net8.0\Bai 01b.dll
D:\Github\OOP-CSharp\Bai 01b\bin\Debug\net8.0\Bai 01b.pdb
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.sourcelink.json
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.dll
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\refint\Bai 01b.dll
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.pdb
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\Bai 01b.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 01b\obj\Debug\net8.0\ref\Bai 01b.dll
