D:\Github\OOP-CSharp\Bai 01c\bin\Debug\net8.0\Bai 01c.exe
D:\Github\OOP-CSharp\Bai 01c\bin\Debug\net8.0\Bai 01c.deps.json
D:\Github\OOP-CSharp\Bai 01c\bin\Debug\net8.0\Bai 01c.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 01c\bin\Debug\net8.0\Bai 01c.dll
D:\Github\OOP-CSharp\Bai 01c\bin\Debug\net8.0\Bai 01c.pdb
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.sourcelink.json
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.dll
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\refint\Bai 01c.dll
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.pdb
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\Bai 01c.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 01c\obj\Debug\net8.0\ref\Bai 01c.dll
