D:\Github\OOP-CSharp\Bai01b\bin\Debug\net8.0\Bai01b.exe
D:\Github\OOP-CSharp\Bai01b\bin\Debug\net8.0\Bai01b.deps.json
D:\Github\OOP-CSharp\Bai01b\bin\Debug\net8.0\Bai01b.runtimeconfig.json
D:\Github\OOP-CSharp\Bai01b\bin\Debug\net8.0\Bai01b.dll
D:\Github\OOP-CSharp\Bai01b\bin\Debug\net8.0\Bai01b.pdb
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.sourcelink.json
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.dll
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\refint\Bai01b.dll
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.pdb
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\Bai01b.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai01b\obj\Debug\net8.0\ref\Bai01b.dll
