D:\Github\OOP-CSharp\Bai 01d\bin\Debug\net8.0\Bai 01d.exe
D:\Github\OOP-CSharp\Bai 01d\bin\Debug\net8.0\Bai 01d.deps.json
D:\Github\OOP-CSharp\Bai 01d\bin\Debug\net8.0\Bai 01d.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 01d\bin\Debug\net8.0\Bai 01d.dll
D:\Github\OOP-CSharp\Bai 01d\bin\Debug\net8.0\Bai 01d.pdb
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.sourcelink.json
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.dll
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\refint\Bai 01d.dll
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.pdb
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\Bai 01d.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 01d\obj\Debug\net8.0\ref\Bai 01d.dll
