D:\Github\OOP-CSharp\Bai 02\bin\Debug\net8.0\Bai 02.exe
D:\Github\OOP-CSharp\Bai 02\bin\Debug\net8.0\Bai 02.deps.json
D:\Github\OOP-CSharp\Bai 02\bin\Debug\net8.0\Bai 02.runtimeconfig.json
D:\Github\OOP-CSharp\Bai 02\bin\Debug\net8.0\Bai 02.dll
D:\Github\OOP-CSharp\Bai 02\bin\Debug\net8.0\Bai 02.pdb
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.AssemblyInfoInputs.cache
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.AssemblyInfo.cs
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.csproj.CoreCompileInputs.cache
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.sourcelink.json
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.dll
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\refint\Bai 02.dll
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.pdb
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\Bai 02.genruntimeconfig.cache
D:\Github\OOP-CSharp\Bai 02\obj\Debug\net8.0\ref\Bai 02.dll
